<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    
    <header class="header">
        <h1>腐女子</h1>

      
        <nav>
            <ul>
                <li>
                    
                    <a href="index.html">Home</a>
                </li>
                <li>
                   
                    <a class="active" href="./anime.html">Anime</a>
                </li>
                <li><a href="movies.html">Movies</a></li>
                
                <li class="float-right">
                    
                    <a href="signup.html" class="menu fas fa-bars"></a>
                </li> 
            </ul> 
        </nav>
   
    </header>
  
  
    <article class="anime">
       
        <div class="anime-content">
            <br><h2>Death Note</h2>

           <div class="anime-buttons">
                <button class="b1">seasons<br>(2)</button>
                <button class="b1">episodes<br>37</button>
                <button class="b1">Manga<br>available</button>
                
                <button class="b1"><br>imdb:9/10</button>
                
                <button class="b1"><br>Genre:action</button>     
                
                <button class="b1">Movie <br>available</button>
                
                <button class="b1">language:<br>english</button>           
            </div> 
        </div>
       
        

       
        <section class="anime-content">
            
            <img
                src="https://vignette.wikia.nocookie.net/deathnote/images/7/76/DEATH_NOTE_anime.jpg/revision/latest?cb=20170720215429"
                class="float-left"
                alt="death note"
            > 
           
            <h3>PLOT</h3>
           
            <p>
               Death Note (デスノート, Desu Nōto) is a manga series created by 
                writer Tsugumi Ohba and illustrator Takeshi Obata. The series centers around a high 
                school student who discovers a supernatural  notebook that allows him to kill anyone 
                by writing the victim's name while picturing their face.
            </p>
            
            <p>
                Light Yagami (Tatsuya Fujiwara) is a normal, undistinguished college student -- 
                that is, until he discovers an odd notebook lying on the ground. He soon discovers 
                that the notebook has magic powers: If someone's name is written on it while the 
                writer imagines that person's face, he or she will die. Intoxicated with his new 
                godlike power, Light kills those he deems unworthy of life. But a mysterious detective 
                known only as L (Ken'ichi Matsuyama) becomes determined to put a stop to his reign.
            </p>
            
        </section>
       

       
        <div class="clearfix"></div>

        
        <section class="anime-content">
            <h3>List of episodes</h3>

           
            <div class="anime-episodes">
                
                <button onclick="showEpisode(1)" class="episodes">ep 1</button>    
                <button onclick="showEpisode(2)" class="episodes">ep 2</button>
                <button onclick="showEpisode(3)" class="episodes">ep 3</button>      
                <button onclick="showEpisode(4)" class="episodes">ep 4</button>  
                <button onclick="showEpisode(3)" class="episodes">ep 5</button>
                <button onclick="showEpisode(6)" class="episodes">ep 6</button>                                                                                                                                          
                <button onclick="showEpisode(7)" class="episodes">ep 7</button>
                <button onclick="showEpisode(8)" class="episodes">ep 8</button>
                <button onclick="showEpisode(9)" class="episodes">ep 9</button>  
                <button onclick="showEpisode(10)" class="episodes">ep 10</button> 
                <button onclick="showEpisode(11)" class="episodes">ep 11</button>                                                                                                                                                     
            </div>
        
         

            
            <figure>
               
                <iframe class="open" src="https://youtube.com/embed/K526mjMCDfQ"></iframe>
                <figcaption>
                    <h4>Death Note Opening Song 1</h4>
                    <h5>638,690 views•Mar 2, 2015</h5>
                </figcaption>
            </figure>
        </section>

        
        <section class="anime-content">
            <h3>You may also like:</h3>

            
            <div class="anime-position">
                
                <iframe class="position" src="https://youtube.com/embed/SlNpRThS9t8"></iframe>
                <iframe class="position" src="https://youtube.com/embed/uMYhjVwp0Fk"></iframe>
                <iframe class="position" src="https://youtube.com/embed/HOZR1XUZClY"></iframe>
                <iframe class="position" src="https://youtube.com/embed/1Z5YlmQs-hI"></iframe>  
                <iframe class="position" src="https://youtube.com/embed/IQnnwUXd_0U"></iframe>
                 
            </div>
        </section>
                                       
    </article>

    
    <footer class="footer">
        <h6>please contact me on:</h6>
        
        <div>
            <a href="https://www.facebook.com/ayesha.khodabocus" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/ayesha-khodabocus-421786195/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCGvRaOACxneIKyQgpJNkLhA" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/ayeshakhodabocus/" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.co.uk/ak8005d/" class="fa fa-pinterest"></a>
        </div>
    </footer>

    
    <script src="./main.js"></script>                                                                                                                                                                                                                        
</body>                                                                                                                                 
</html>